<UserControl x:Class="WindowsCostumizeWizard.MW_Element.UC_WIM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsCostumizeWizard"
        mc:Ignorable="d">

    <Border Name="GlobalBorder" Height="Auto" Width="300"
            Padding="0,5,0,0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Name="TitleWIM" Padding="5"
                    Background="{DynamicResource GlobalBorderBackground2}"
                    BorderBrush="{DynamicResource GlobalBorderBrush0}"
                    Width="Auto" Height="Auto" BorderThickness="1">
                
                <TextBlock Text="{DynamicResource Text_TitleWIM}"
                           Foreground="{DynamicResource GlobalTitleForeground0}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Border Name="PerformWIM" 
                    Background="{DynamicResource GlobalBorderBackground0}"
                    BorderBrush="{DynamicResource GlobalBorderBrush0}"
                    Grid.Row="1" Width="Auto" Height="Auto"
                    BorderThickness="1" Padding="5" Margin="0,5">

                <Grid Name="GlobalAll">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Name="GridFolderWim">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="{DynamicResource GlobalBorderBackground4}"
                                BorderBrush="{DynamicResource GlobalBorderBrush1}"
                                Padding="5" BorderThickness="1" Margin="0,0,5,0"
                                Grid.Row="1">

                            <TextBlock x:Name="txtAddresISO"
                                       Foreground="{DynamicResource GlobalTitleForeground2}"
                                       FontSize="10" FontStyle="Italic" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>

                        <Button x:Name="btnOpenMountWim"
                                Style="{DynamicResource GlobalActionButtonStyle}"
                                Content="{DynamicResource Content_OpenFolderMountWim}"
                                Grid.Row="1" Grid.Column="1" IsEnabled="False"
                                Click="OpenMountImage_Click"/>
                    </Grid>

                    <Border Name="StatusMount" Grid.Row="1" Margin="0,5"
                            Background="{DynamicResource GlobalBorderBackground3}"
                            BorderBrush="{DynamicResource GlobalBorderBrush3}"
                            Padding="3" BorderThickness="1">

                        <TextBlock x:Name="txtStatusProgresWim" Text="{Binding StatusText}" FontSize="10"
                                   Foreground="{DynamicResource GlobalTitleForeground3}"
                                   Margin="0,0,5,0" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Border>

                    <Grid Name="SelectIndex" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="{DynamicResource GlobalBorderBackground1}"
                                BorderBrush="{DynamicResource GlobalBorderBrush1}"
                                BorderThickness="1,1,0,1">

                            <TextBlock Text="{DynamicResource Text_WINIndex}"
                                       Foreground="{DynamicResource GlobalTitleForeground1}"
                                       FontStyle="Italic" FontWeight="Medium" Margin="5,0"
                                       VerticalAlignment="Center"/>
                        </Border>

                        <ComboBox x:Name="cbMountIndexWIM" Width="Auto" FontStyle="Italic"
                                  Grid.Column="1" IsEnabled="False" Opacity="0.5"
                                  VerticalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="172*"/>
                            <ColumnDefinition Width="111*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="btnMountedWIM" Margin="0,5,0,5"
                                Style="{DynamicResource GlobalActionButtonStyle}"
                                Content="{DynamicResource Content_MountIndex}" IsEnabled="False"
                                Click="MountIndex_Click" Grid.ColumnSpan="2"/>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="btnUnmountWimSave"
                                    Style="{DynamicResource GlobalActionButtonStyle}"
                                    Content="{DynamicResource Content_UnmountDiscard}"
                                    IsEnabled="False" Margin="0,0,2.5,0"
                                    Click="UnmountSave_Click"/>

                            <Button x:Name="btnUnmountWimNoSave" Style="{DynamicResource GlobalActionButtonStyle}"
                                    Content="{DynamicResource Content_UnmountCommit}"
                                    Grid.Column="1" IsEnabled="False" Margin="2.5,0,0,0"
                                    Click="UnmountNoSave_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Border Name="TitleOptimize"
                    Background="{DynamicResource GlobalBorderBackground2}"
                    BorderBrush="{DynamicResource GlobalBorderBrush0}" 
                    Padding="3" Width="Auto" Height="Auto"
                    Grid.Row="2" BorderThickness="1">

                <TextBlock Text="{DynamicResource Text_Optimize}"
                           Foreground="{DynamicResource GlobalTitleForeground0}"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Border>

            <Border Name="OptimizeBorder" Padding="5" 
                    Width="Auto" Height="Auto" Margin="0,5"
                    Background="{DynamicResource GlobalBorderBackground0}"
                    BorderBrush="{DynamicResource GlobalBorderBrush0}"
                    BorderThickness="1" Grid.Row="3">

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Button x:Name="btnCleanupImageWindow"
                            Style="{DynamicResource GlobalActionButtonStyle}"
                            Content="{DynamicResource Content_CleanupMountWim}"
                            IsEnabled="False"
                            Click="Cleanup_Click"/>

                    <Button x:Name="btnScanImageWindow"
                            Style="{DynamicResource GlobalActionButtonStyle}"
                            Content="{DynamicResource Content_IntegrityWim}"
                            Grid.Row="1" IsEnabled="False" Margin="0,5"
                            Click="ScanImageWindow_Click"/>

                    <Button x:Name="btnCII" Style="{DynamicResource GlobalActionButtonStyle}"
                            Content="{DynamicResource Content_CreateIso}"
                            Grid.Row="2" IsEnabled="False"
                            Click="CreateImageIso_Click"/>
                    
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="TextStatusOscdimg"
                                   Foreground="{DynamicResource GlobalTitleForeground1}"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="0,5,2.5,0"/>
                        
                        <Button Style="{DynamicResource GlobalActionButtonStyle}"
                                Content="{DynamicResource Content_InfoOscdimg}"
                                Grid.Column="1" Margin="2.5,5,0,0"
                                Click="AllInfoOscdimg_Click"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
